options:
  parameters:
    author: Ralf DL5EU
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: DVB-T reception with low bandwidth on 70cm using an RTL-SDR stick
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbt_rx_pluto
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-T RX with low bandwidth on 70cm
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 36.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2, 0, 1, 1
    label: Center freq.
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '430000000'
    step: '1000'
    stop: '440000000'
    value: conf_center_freq
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 36.0]
    rotation: 0
    state: enabled
- name: conf_center_freq
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: center_freq
    section: setup
    type: int
    value: '437000000'
    writeback: center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 588.0]
    rotation: 0
    state: enabled
- name: conf_freq_corr_ppm
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: freq_corr_ppm
    section: setup
    type: int
    value: '0'
    writeback: freq_corr_ppm
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 588.0]
    rotation: 0
    state: enabled
- name: conf_if_gain_db
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: if_gain_db
    section: setup
    type: int
    value: '10'
    writeback: if_gain_db
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 588.0]
    rotation: 0
    state: disabled
- name: conf_rf_gain_db
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: rf_gain_db
    section: setup
    type: int
    value: '64'
    writeback: rf_gain_db
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 588.0]
    rotation: 0
    state: enabled
- name: conf_samp_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: samp_rate
    section: setup
    type: int
    value: (int)(1000000*8/7)
    writeback: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 588.0]
    rotation: 0
    state: enabled
- name: freq_corr_ppm
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2, 1, 1, 1
    label: Freq. ppm
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '-100'
    step: '1'
    stop: '100'
    value: conf_freq_corr_ppm
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 36.0]
    rotation: 0
    state: enabled
- name: if_gain_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1, 1, 1, 1
    label: IF gain
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '40'
    value: conf_if_gain_db
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 36.0]
    rotation: 0
    state: disabled
- name: rf_gain_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1, 0, 1, 1
    label: RF gain
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '71'
    value: conf_rf_gain_db
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 36.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 7,0,1,1
    label: Bandwidth
    label0: 200 kHz
    label1: 250 kHz
    label2: 1 MHz
    label3: 2 MHz
    label4: ''
    labels: '[]'
    num_opts: '4'
    option0: (int)(200000*8/7)
    option1: (int)(250000*8/7)
    option2: (int)(1000000*8/7)
    option3: (int)(2000000*8/7)
    option4: '4'
    options: '[0, 1, 2]'
    orient: Qt.QVBoxLayout
    type: real
    value: conf_samp_rate
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 436.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1705'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 108.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1705'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 264.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1512'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 352.0]
    rotation: 180
    state: true
- name: blocks_vector_to_stream_2_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1512'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 56.0]
    rotation: 180
    state: disabled
- name: dl5eu_dvbt_ofdm_synchronization_0
  id: dl5eu_dvbt_ofdm_synchronization
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: GI_1_4
    interpolate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    snr: '10'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 192.0]
    rotation: 0
    state: enabled
- name: dl5eu_dvbt_tps_decoder_0
  id: dl5eu_dvbt_tps_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    print_tps_data: 'True'
    show_ports: 'True'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 172.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt_bit_inner_deinterleaver_0
  id: dtv_dvbt_bit_inner_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 340.0]
    rotation: 180
    state: true
- name: dtv_dvbt_convolutional_deinterleaver_0
  id: dtv_dvbt_convolutional_deinterleaver
  parameters:
    I: '12'
    M: '17'
    affinity: ''
    alias: ''
    blocks: '136'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 460.0]
    rotation: 0
    state: true
- name: dtv_dvbt_demap_0
  id: dtv_dvbt_demap
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    gain: '1'
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1064, 324.0]
    rotation: 180
    state: enabled
- name: dtv_dvbt_energy_descramble_0
  id: dtv_dvbt_energy_descramble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nsize: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 476.0]
    rotation: 0
    state: true
- name: dtv_dvbt_reed_solomon_dec_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '8'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 420.0]
    rotation: 0
    state: true
- name: dtv_dvbt_symbol_inner_interleaver_0
  id: dtv_dvbt_symbol_inner_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    direction: Deinterleave
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 340.0]
    rotation: 180
    state: true
- name: dtv_dvbt_viterbi_decoder_0
  id: dtv_dvbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    block_size: '768'
    code_rate: C3_4
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 452.0]
    rotation: 0
    state: true
- name: freq_error
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 5,0,1,2
    label1: Freq. error
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '-10'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 132.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '32768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: center_freq
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: packet_len
    manual_gain1: rf_gain_db
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 188.0]
    rotation: 0
    state: enabled
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: 230.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1316'
    port: '2000'
    send_eof: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 444.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 0, 0, 1, 2
    label1: '" "'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Constellation
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 36.0]
    rotation: 180
    state: disabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 0, 0, 1, 2
    label1: '" "'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: OFDM signal
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 244.0]
    rotation: 0
    state: enabled
- name: samp_error
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: 1e4
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 6,0,1,2
    label1: Samp. error
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '-2'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 236.0]
    rotation: 0
    state: enabled

connections:
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_vector_to_stream_1, '0', dtv_dvbt_viterbi_decoder_0, '0']
- [blocks_vector_to_stream_2_0, '0', qtgui_const_sink_x_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '0', blocks_vector_to_stream_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '0', dl5eu_dvbt_tps_decoder_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '1', blocks_null_sink_0_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '2', freq_error, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '3', samp_error, '0']
- [dl5eu_dvbt_tps_decoder_0, '0', blocks_vector_to_stream_2_0, '0']
- [dl5eu_dvbt_tps_decoder_0, '0', dtv_dvbt_demap_0, '0']
- [dtv_dvbt_bit_inner_deinterleaver_0, '0', blocks_vector_to_stream_1, '0']
- [dtv_dvbt_convolutional_deinterleaver_0, '0', dtv_dvbt_reed_solomon_dec_0, '0']
- [dtv_dvbt_demap_0, '0', dtv_dvbt_symbol_inner_interleaver_0, '0']
- [dtv_dvbt_energy_descramble_0, '0', network_udp_sink_0, '0']
- [dtv_dvbt_reed_solomon_dec_0, '0', dtv_dvbt_energy_descramble_0, '0']
- [dtv_dvbt_symbol_inner_interleaver_0, '0', dtv_dvbt_bit_inner_deinterleaver_0, '0']
- [dtv_dvbt_viterbi_decoder_0, '0', dtv_dvbt_convolutional_deinterleaver_0, '0']
- [iio_pluto_source_0, '0', dl5eu_dvbt_ofdm_synchronization_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
