options:
  parameters:
    author: Ralf DL5EU
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: DVB-T reception with low bandwidth on 70cm using an RTL-SDR stick
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbt_rx_rtlsdr_ext
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DVB-T RX with low bandwidth on 70cm
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 36.0]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2, 0, 1, 1
    label: Center freq.
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '430000000'
    step: '1000'
    stop: '440000000'
    value: conf_center_freq
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 36.0]
    rotation: 0
    state: enabled
- name: conf_center_freq
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: center_freq
    section: setup
    type: int
    value: '437000000'
    writeback: center_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1076.0]
    rotation: 0
    state: enabled
- name: conf_decim_select
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: decim_select
    section: setup
    type: int
    value: '1'
    writeback: decim_select
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 1076.0]
    rotation: 0
    state: enabled
- name: conf_freq_corr_ppm
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: freq_corr_ppm
    section: setup
    type: int
    value: '0'
    writeback: freq_corr_ppm
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1076.0]
    rotation: 0
    state: enabled
- name: conf_if_gain_db
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: if_gain_db
    section: setup
    type: int
    value: '10'
    writeback: if_gain_db
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1076.0]
    rotation: 0
    state: enabled
- name: conf_rf_gain_db
  id: variable_config
  parameters:
    comment: ''
    config_file: config.ini
    option: rf_gain_db
    section: setup
    type: int
    value: '10'
    writeback: rf_gain_db
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1076.0]
    rotation: 0
    state: enabled
- name: decim_select
  id: variable_qtgui_chooser
  parameters:
    comment: ''
    gui_hint: 7, 0, 1, 1
    label: Bandwidth
    label0: ''
    label1: ''
    label2: ''
    label3: ''
    label4: ''
    labels: '[ "2 MHz", "1 MHz", "500 kHz", "333 kHz", "250 kHz", "125 kHz", "66 kHz"
      ]'
    num_opts: '0'
    option0: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[ 0, 1, 2, 3, 4, 5, 6 ]'
    orient: Qt.QVBoxLayout
    type: int
    value: conf_decim_select
    widget: combo_box
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 476.0]
    rotation: 0
    state: enabled
- name: freq_corr_ppm
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2, 1, 1, 1
    label: Freq. ppm
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '-100'
    step: '1'
    stop: '100'
    value: conf_freq_corr_ppm
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 36.0]
    rotation: 0
    state: enabled
- name: if_gain_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1, 1, 1, 1
    label: IF gain
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '40'
    value: conf_if_gain_db
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 36.0]
    rotation: 0
    state: enabled
- name: rf_gain_db
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1, 0, 1, 1
    label: RF gain
    min_len: '0'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '42'
    value: conf_rf_gain_db
    widget: counter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 36.0]
    rotation: 0
    state: enabled
- name: bandwidth_decim_factor
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\n# arg:\
      \ 0 = 2MHz 1 = 1MHz, 2 = 500Khz, 3 = 333KHz, 4 = 250KHz, 5 = 150KHz, 6 = 125KHz,\
      \ 7 = 66KHz, 8 = 33KHz, 9 = 25KHz, 10 = 20 KHz\n\ndef factor(arg):\n\n#\tif\
      \ arg==0:\n#\t\treturn 1.000\n#\telif arg==1:\n#\t\treturn 2.000\n#\telif arg==2:\n\
      #        \treturn 4.000\n#\telif arg==3:\n#\t\treturn 6.006\n#\telif arg==4:\n\
      #\t\treturn 8.000\n#\telif arg==5:\n#\t\treturn 13.333\n#\telif arg==6:\n#\t\
      \treturn 16.000\n#\telif arg==7:\n#\t\treturn 30.303\n#\telif arg==8:\n#\t\t\
      return 60.606\n#\telif arg==9:\n#\t\treturn 80.000\n#\telif arg==10:\n#\t\t\
      return 100.000\n#\telse:\n#\t\treturn 1.000\n\t\n\tif arg==0:\n\t\treturn 1.000\n\
      \telif arg==1:\n\t\treturn 2.000\n\telif arg==2:\n        \treturn 4.000\n\t\
      elif arg==3:\n\t\treturn 6.006\n\telif arg==4:\n\t\treturn 8.000\n\telif arg==5:\n\
      \t\treturn 16.000\n\telif arg==6:\n\t\treturn 30.303\n\telse:\n\t\treturn 1.000\n\
      \t\t\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 156.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.000008928651149'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 180.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.000010204185757'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 452.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1705'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 596.0]
    rotation: 0
    state: enabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '7'
    output_index: decim_select
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 224.0]
    rotation: 0
    state: enabled
- name: blocks_selector_1
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: decim_select
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '7'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 224.0]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '"superframe_start"'
    name: Superframe Start after Viterbi Decoder
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 748.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1705'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 752.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1512'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 840.0]
    rotation: 180
    state: true
- name: blocks_vector_to_stream_2_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '1512'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 544.0]
    rotation: 180
    state: disabled
- name: dl5eu_dvbt_ofdm_synchronization_0
  id: dl5eu_dvbt_ofdm_synchronization
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: GI_1_4
    interpolate: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    snr: '10'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 616.0]
    rotation: 0
    state: enabled
- name: dl5eu_dvbt_tps_decoder_0
  id: dl5eu_dvbt_tps_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    print_tps_data: 'True'
    show_ports: 'True'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 660.0]
    rotation: 0
    state: enabled
- name: dl5eu_dvbt_viterbi_decoder_0
  id: dl5eu_dvbt_viterbi_decoder
  parameters:
    affinity: ''
    alias: ''
    block_size: '768'
    code_rate: C3_4
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    type: b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 940.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt_bit_inner_deinterleaver_0
  id: dtv_dvbt_bit_inner_deinterleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 828.0]
    rotation: 180
    state: true
- name: dtv_dvbt_convolutional_deinterleaver_0
  id: dtv_dvbt_convolutional_deinterleaver
  parameters:
    I: '12'
    M: '17'
    affinity: ''
    alias: ''
    blocks: '136'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 948.0]
    rotation: 0
    state: enabled
- name: dtv_dvbt_demap_0
  id: dtv_dvbt_demap
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    gain: '1'
    hierarchy: nh
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 812.0]
    rotation: 180
    state: enabled
- name: dtv_dvbt_energy_descramble_0
  id: dtv_dvbt_energy_descramble
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nsize: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 964.0]
    rotation: 0
    state: true
- name: dtv_dvbt_reed_solomon_dec_0
  id: dtv_dvbt_reed_solomon_dec
  parameters:
    affinity: ''
    alias: ''
    blocks: '8'
    comment: ''
    gfpoly: '0x11d'
    k: '239'
    m: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '255'
    p: '2'
    s: '51'
    t: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 908.0]
    rotation: 0
    state: true
- name: dtv_dvbt_symbol_inner_interleaver_0
  id: dtv_dvbt_symbol_inner_interleaver
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    direction: Deinterleave
    maxoutbuf: '0'
    minoutbuf: '0'
    transmission_mode: T2k
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 828.0]
    rotation: 180
    state: true
- name: freq_error
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 5,0,1,2
    label1: Freq. error
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '10'
    min: '-10'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 620.0]
    rotation: 0
    state: enabled
- name: network_udp_sink_0
  id: network_udp_sink
  parameters:
    addr: 230.0.0.1
    affinity: ''
    alias: ''
    comment: ''
    header: '0'
    payloadsize: '1316'
    port: '2000'
    send_eof: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 932.0]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: rtl=0,offset_tune=0,tuner_xtal=28.8e6,rtl_xtal=28.8e6
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: 2400000/bandwidth_decim_factor.factor(decim_select)
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: freq_corr_ppm
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: center_freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rf_gain_db
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'True'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: if_gain_db
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: '2400000'
    sync: sync
    time_source0: external
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 212.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 0, 0, 1, 2
    label1: '" "'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: Constellation
    nconnections: '1'
    size: '512'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 524.0]
    rotation: 180
    state: disabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: 0, 0, 1, 2
    label1: '" "'
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: OFDM signal
    nconnections: '1'
    size: '512'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 732.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '21'
    fbw: '0'
    interp: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 196.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '21'
    fbw: '0'
    interp: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 228.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '21'
    fbw: '0'
    interp: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 260.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_2_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1009'
    fbw: '0'
    interp: '160'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 292.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_3
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '42'
    fbw: '0'
    interp: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 324.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_3_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '8909'
    fbw: '0'
    interp: '280'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 388.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_4
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '84'
    fbw: '0'
    interp: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 356.0]
    rotation: 0
    state: enabled
- name: samp_error
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: 1e4
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: 6,0,1,2
    label1: Samp. error
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '2'
    min: '-2'
    name: ''
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 724.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: received_samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 316.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: received_samples
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 660.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_xx_0, '0', blocks_selector_1, '3']
- [blocks_multiply_const_xx_0_0, '0', blocks_selector_1, '6']
- [blocks_selector_0, '0', rational_resampler_xxx_0, '0']
- [blocks_selector_0, '1', rational_resampler_xxx_1, '0']
- [blocks_selector_0, '2', rational_resampler_xxx_2, '0']
- [blocks_selector_0, '3', rational_resampler_xxx_2_0, '0']
- [blocks_selector_0, '4', rational_resampler_xxx_3, '0']
- [blocks_selector_0, '5', rational_resampler_xxx_4, '0']
- [blocks_selector_0, '6', rational_resampler_xxx_3_0, '0']
- [blocks_selector_1, '0', virtual_sink_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_vector_to_stream_1, '0', dl5eu_dvbt_viterbi_decoder_0, '0']
- [blocks_vector_to_stream_2_0, '0', qtgui_const_sink_x_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '0', blocks_vector_to_stream_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '0', dl5eu_dvbt_tps_decoder_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '1', blocks_null_sink_0_0, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '2', freq_error, '0']
- [dl5eu_dvbt_ofdm_synchronization_0, '3', samp_error, '0']
- [dl5eu_dvbt_tps_decoder_0, '0', blocks_vector_to_stream_2_0, '0']
- [dl5eu_dvbt_tps_decoder_0, '0', dtv_dvbt_demap_0, '0']
- [dl5eu_dvbt_viterbi_decoder_0, '0', blocks_tag_debug_0, '0']
- [dl5eu_dvbt_viterbi_decoder_0, '0', dtv_dvbt_convolutional_deinterleaver_0, '0']
- [dtv_dvbt_bit_inner_deinterleaver_0, '0', blocks_vector_to_stream_1, '0']
- [dtv_dvbt_convolutional_deinterleaver_0, '0', dtv_dvbt_reed_solomon_dec_0, '0']
- [dtv_dvbt_demap_0, '0', dtv_dvbt_symbol_inner_interleaver_0, '0']
- [dtv_dvbt_energy_descramble_0, '0', network_udp_sink_0, '0']
- [dtv_dvbt_reed_solomon_dec_0, '0', dtv_dvbt_energy_descramble_0, '0']
- [dtv_dvbt_symbol_inner_interleaver_0, '0', dtv_dvbt_bit_inner_deinterleaver_0, '0']
- [osmosdr_source_0, '0', blocks_selector_0, '0']
- [rational_resampler_xxx_0, '0', blocks_selector_1, '0']
- [rational_resampler_xxx_1, '0', blocks_selector_1, '1']
- [rational_resampler_xxx_2, '0', blocks_selector_1, '2']
- [rational_resampler_xxx_2_0, '0', blocks_multiply_const_xx_0, '0']
- [rational_resampler_xxx_3, '0', blocks_selector_1, '4']
- [rational_resampler_xxx_3_0, '0', blocks_multiply_const_xx_0_0, '0']
- [rational_resampler_xxx_4, '0', blocks_selector_1, '5']
- [virtual_source_0, '0', dl5eu_dvbt_ofdm_synchronization_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.10.0
